{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remember-memory-gateway",
	"main": "src/index.ts",
	"assets": {
		"directory": "./web/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"UPSTREAM_PROVIDER": "openai",
		"UPSTREAM_BASE_URL": "https://api.progga.app/v1",
		"CONTEXT_BUDGET": "8000",
		"MEMORY_AI_ENABLED": "false",
		"MEMORY_AI_PROVIDER": "openrouter",
		"MEMORY_AI_BASE_URL": "https://openrouter.ai/api/v1",
		"MEMORY_AI_MODEL": "cheap-model",
		"LOG_LEVEL": "info",
		"GATEWAY_URL": "http://localhost:8787"
	}
}
